//CONFIG
PORT=3000
ENV=development
CORS=true

//MYSQL
#dev
# DB_USER=admin
# DB_PASSWORD=nRMQvBNC6S!mqav
# DB_HOST=dev.copbsgzziij0.us-east-1.rds.amazonaws.com
# DB_NAME=account
# DB_DRIVER=mysql

#local
DB_USER=root
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_NAME=account
DB_DRIVER=mysql

//STRIPE
STRIPE_SECRET=sk_test_UZ3Br1fY7MiA0Ak0h706IqWR

//HUBSPOT

HUBSPOT_SECRET=e13984e6-10de-4dbf-b3a5-4cff3862d426